Name:	ID:	Course:
Basic Subject 
Code	Title	Units	Semester	Grade	
NU-201	Webtech	3	1 sem 2016-2017	90	
NU-203	Network Lab	3	1 sem 2016-2017	95	
NU-202	Integ Lec	3	2nd sem 2016-2017	89	

Major Subject 	
Code	Title	Units	Semester	Grade	

Elective Subject 
Code	Title	Units	Semester	Grade	

Average: 85.800
Back Subject 
Code	Title	Units	Semester	Grade	
NU-201	Webtech	3	1 sem 2016-2017	80	
NU-339	Tech Press	3	2nd sem 2016-2017	75	
NU-340	IAS	3	1st sem 2015-2016	INC	

Thesis Subject 
Code	Title	Units	Semester	Grade	
